PORT = 8000
DB_URL = "mongodb+srv://eduardoleonb3:edu123ardo@cluster0.va0wshf.mongodb.net/"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'
SMTP_SERVICE = gmail
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465 
SMTP_PASSWORD = hlgsmzmprijuazdk
SMTP_MAIL = eduardo.leon.b3@gmail.com
STRIPE_SECRET_KEY= sk_test_51NidniJRgMVIyFZhnD29q0CrNYxEwFv2Mz6Df43Jszb0haDoaWmzhEK83rC8nD9iyF1JHLWGjSC4Z6ahTow2vspU00t7tjKsxd
STRIPE_API_KEY = pk_test_51NidniJRgMVIyFZhwg1lRB6KRwBpAkpihIaUwDRFSTg7Q8qHvGJowfbL3hhAdtyqJqbn5jo32zymTyAHs9491GQf00gGaeWZyn
